1508153632640	Rename compilation unit 'iLetter.java'
1508159522889	Delete element
1508248657374	Rename type 'absLetter'
1508253872383	Rename package 'exec2'
1508267091236	Copy compilation units
1508272374478	Delete element
1508273637549	Rename type 'AdressFactory'
1508273913639	Rename local variable 'language'
1508276173234	Rename local variable 'DDD'
1508276191892	Rename field 'DDD_'
1508276454222	Rename type 'phoneFCT_'
1508376398690	Delete element
1508376414537	Copy compilation units
1508378139688	Delete element
1508378195669	Rename type 'Date'
1508378541802	Rename type 'Address'
1508378751762	Delete element
1508378876341	Delete element
1508378893793	Rename type 'Phone'
1508379110574	Rename type 'Person'
1508379119522	Delete element
1508382426321	Rename local variable 'loveLetter_'
